{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "start": "chcp 65001 && electron-webpack dev",
    "build": "electron-webpack build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaowei-com-cn/electron-demo.git"
  },
  "keywords": [
    "electron"
  ],
  "author": "徐晓伟",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xuxiaowei-com-cn/electron-demo/issues"
  },
  "homepage": "https://github.com/xuxiaowei-com-cn/electron-demo#readme",
  "devDependencies": {
    "electron": "^9.4.4",
    "electron-webpack": "^2.8.2",
    "webpack": "^4.46.0"
  },
  "electronWebpack": {
    "renderer": {
      "template": "src/renderer/index.html"
    }
  }
}
